
### 获取手机号
POST http://134.122.130.205:8880/app/cdcardgroup/getDeviceIdByProjectId
Content-Type: application/json
token: 8220f032a1a04da1998c8db2df8cb9b2

{
  "projectId": 203
}

<> 2024-02-24T170605.200.json

### 获取短信
POST http://134.122.130.205:8880/app/cdcardlock/getSms
Content-Type: application/json
token: 8220f032a1a04da1998c8db2df8cb9b2

{
  "projectId": 203,
  "iccid": "8966043623601437017F"
}

### 释放手机号
POST http://134.122.130.205:8880/app/cdcardlock/releaseMobile
Content-Type: application/json
token: 8220f032a1a04da1998c8db2df8cb9b2

{
  "projectId": 203,
  "iccid": "8966043623601576491F"
}

### 拉黑手机号
POST http://134.122.130.205:8880/app/cdcardlock/withBlackMobile
Content-Type: application/json
token: 8220f032a1a04da1998c8db2df8cb9b2

{
  "projectId": 203,
  "iccid": "8966043623601576491F"
}
