LOGMONITOR_TAG=1.0.4
BACK_TAG=1.0.7
FRONT_TAG=1.0.3

 IPage<CdDevicesEntity> page = baseMapper.selectPage(
                new Query<CdDevicesEntity>(cdDevices).getPage(),
                new QueryWrapper<CdDevicesEntity>().lambda()
                        .orderByAsc(CdDevicesEntity::getNumber)
                        .eq(ObjectUtil.isNotNull(cdDevices.getOnline()),CdDevicesEntity::getOnline,cdDevices.getOnline())
        );
        //获取number
        List<CdDevicesNumberEntity> list = cdDevicesNumberService.list();
        //转为map
        Map<String, String> collect = list.stream().collect(Collectors.toMap(CdDevicesNumberEntity::getDeviceId, CdDevicesNumberEntity::getNumber));
        List<CdDevicesVO> cdDevicesVOS = CdDevicesConver.MAPPER.conver(page.getRecords());
